<!DOCTYPE html>
<html lang="en">
<head>
	<title>The COVID-19 Info Bot | Our Team</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" href="logos/covidbotmthnobg.png" type="image/png"/>
</head>

<body>

<h1>Website for the COVID-19 Info Bot on Discord</h1>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="team.html">Our Team</a></li>
</ul>

<p>Founder/Coder: Donald Lee</p>
<p>Researcher: Rosa Chen</p>
<p>Graphic Designer: Matthew Quock</p>
<p>Beta Tester and Feature Requestor: Kenny Kwan</p>

<h2>Website still in progress</h2>

</body>
</html>
 

